<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title> Fúngica | Sofía Lasida </title>

    
    <meta name="description" content="P">
    <meta name="author" content="Sofía Lasida">

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="https://use.typekit.net/rsq1zay.css">

    <link rel="icon" href="imagenes/Flores_proyectos/clivia - fungica.svg">

</head>

<body>
    <div id="overflow">
        <script>
            window.onload = function() {
                window.scrollTo(0, 0);
                const cruzImg = document.querySelector("img[src='imagenes/Nav/cruz.svg']");
                cruzImg.addEventListener("click", function() {
                    const toggleMenu = document.getElementById("toggleMenu");
                    toggleMenu.checked = false;
                });
            };
        </script>

        <header>
            <nav>
                <div id="logo_grupo" id="sideMenu"> 
                    <p id="Logo"> <a href="index.html"> sofía lasida </a> </p>
                    <p id="Logo_chico"> <a href="index.html"> SL </a> </p>
                </div>
                <div>
                    <input type="checkbox" id="toggleMenu" class="checkbox-hidden">
                    <label for="toggleMenu" id="hamburguesa"><img src="imagenes/Nav/borgir.svg"></label>
                    <div class="side-menu">
                        <div id="mini_nav">
                            <p id="Logo_chico"> <a href="#"> SL </a> </p>
                            <img src="imagenes/Nav/cruz.svg">
                        </div>
                        <ul>
                            <li> <a href="index.html">home</a> </li>
                            <li> <a href="trabajos.html">trabajos</a> </li>
                            <li> <a href="sobremi.html">sobre mí</a> </li>
                            <li id="redes_nav">
                                <a href="https://www.behance.net/sofialasida"target="_blank"> <img src="imagenes/Icons/behance_blanco.svg"> </a>
                                <a href="mailto:sofialasida@gmail.com"> <img src="imagenes/Icons/mail_blanco.svg"> </a> 
                            </li>
                        </ul> 
                    </div>
                </div>
                <ul id="menu_desktop">
                    <li> <a href="trabajos.html">trabajos</a> </li>
                    <li> <a href="sobremi.html">sobre mí</a> </li>
                </ul>
            </nav>
        </header>

        <main>

            <section>
                <div class="portada"> 
                    <div  class="portada_info">
                        <div class="portada_flor">
                            <img src="imagenes/Flores_proyectos/clivia - fungica.svg">
                            <div> 
                                <h4> clivia </h4>
                                <p> <i> Clivia miniata </i> </p>
                            </div>
                        </div>
                        <div>
                            <h1> Fúngica </h1>
                            <h3> Revista sobre el reino fungi  </h3>
                            <ul class="tareas">
                                <li> editorial </li>
                                <li> maquetado </li>
                                <li> fotografía </li>
                                <li> ilustración </li>
                            </ul>
                        </div>
                    </div>
                    <img src="imagenes/Proyectos_individuales/Fungica/1.jpg" alt="Portada de revista entreabierta" class="portada_imagen">
                </div>

                <div class="texto_proyecto">
                    <div class="subtitulo">
                        <img src="imagenes/Flores_proyectos/semilla.svg">
                        <h5 lang="en"> Brief </h5>
                    </div>
                    <div>
                        <p class="margen_p"> Fúngica surge como una publicación periódica destinada a difundir conocimientos sobre micología y el reino fungi. Aunque aborda temas técnicos dirigidos a expertos, se ha concebido con un enfoque amigable y comprensible para aquellos interesados en el tema. Además de resaltar las clasificaciones y funciones de las especies, la revista contextualiza su relevancia histórica y explora su impacto cultural en la actualidad. </p>
                        <p class="margen_p"> En esta edición especial, la temática central es la psilocibina, el componente químico responsable de inducir la psicodelia en ciertas especies de hongos. Además, explora su relevancia en civilizaciones antiguas y su aplicación en la medicina contemporánea. Y por último, ofrece artículos complementarios que destacan otras especies fungales y analizan la evolución cultural del hongo a lo largo de la historia. </p>
                        <a href="https://issuu.com/sofialasida/docs/fungica_mini" target="_blank" class="link"> 
                            <img src="imagenes/Icons/Link.svg"> 
                            <p> publicación completa en issu </p>
                        </a>
                    </div>
                </div>

                <img src="imagenes/Proyectos_individuales/Fungica/2.jpg" alt="Vista superior de algunas páginas del interior" class="imagen_proyecto">

                <div class="texto_proyecto">
                    <div class="subtitulo">
                        <img src="imagenes/Flores_proyectos/brote.svg">
                        <h5> Propuesta </h5>
                    </div>
                    <div>
                        <p class="margen_p"> La impronta visual delicada fue propuesta para acompañar y aludir a su temática principal. Mediante una paleta que remite a los tonos de la tierra, y una selección tipográfica elegante, el objetivo fue transmitir la gracia y gentileza de estos seres. </p>
                        <p class="margen_p"> La revista fue encuadernada utilizando la técnica copta, que luce un lomo descubierto y permite una apertura de 180°. La misma facilita la visualización y lectura del interior y nuevamente alude al aspecto natural de la temática. Por su parte, la portada fue dispuesta sobre una opalina metálica crema de 250gr, para reforzar el aspecto místico y curioso del reino fungi. </p>
                        <p> Cabe destacar que el fotorreportaje de avistamiento de hongos silvestres fue realizado por mí en el parque Lecoq. </p>
                    </div>
                </div>

                <img src="imagenes/Proyectos_individuales/Fungica/3.jpg" alt="Portada y contratapa entre plantas verdes" class="imagen_proyecto">
                <img src="imagenes/Proyectos_individuales/Fungica/5.jpg" alt="Detalle de primer hoja" class="imagen_proyecto">

            </section>

            <footer>
                <div id="contacto">
                    <img src="imagenes/Footer/Flores_1_D.svg" class="flores_desktop">
                    <img src="imagenes/Footer/Flores_arriba.svg" class="flores_mobile">
                    <div class="contacto_contenido">
                        <h2>Ponete en contacto</h2>
                        <p>¿Tenés un nuevo proyecto, colaboración o consulta general? Me encantaría saber de vos</p>
                        <div class="mail">
                            <img class="mail_icon_i" src="imagenes/Footer/Flecha_mail_I.svg">
                            <a href="mailto:sofialasida@gmail.com"> <p class="mail_txt">sofialasida@gmail.com</p> </a>
                            <img class="mail_icon_d" src="imagenes/Footer/Flecha_mail_d.svg">
                        </div>
                    </div>
                    <img src="imagenes/Footer/Flores_1_D.svg" class="flores_desktop">
                    <img src="imagenes/Footer/flores_abajo.svg" class="flores_mobile">
                </div>
                <div id="footer">
                    <div class="footer_content">
                        <p> Textos + imágenes + programación © 2024 Sofía Lasida </p>
                        <ul>
                            <li> <a href="https://www.behance.net/sofialasida" target="_blank"> <img src="imagenes/Icons/Behance.svg"> </a> </li>
                            <li> <a href="mailto:sofialasida@gmail.com"> <img src="imagenes/Icons/Mail.svg"> </a> </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>    